* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    height: 100vh;
    background-color: #f5f6f8;
    color: #2c2c2c;
}

/* HEADER */
header {
    height: 64px;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e4e8;
    display: flex;
    align-items: center;
    padding: 0 24px;
}

.logo {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 48px;
}

.menu {
    display: flex;
    gap: 16px;
}

.menu div {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    background-color: #e9ebef;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu div:hover {
    background-color: #d9dce2;
}

/* LAYOUT */
.container {
    display: flex;
    height: calc(100vh - 64px);
}

/* SIDEBAR */
aside {
    width: 220px;
    background-color: #ffffff;
    border-right: 1px solid #e2e4e8;
    padding: 24px 16px;
}

.sidebar-item {
    height: 36px;
    border-radius: 6px;
    background-color: #f0f2f6;
    margin-bottom: 14px;
    transition: background-color 0.2s;
}

.sidebar-item:hover {
    background-color: #e2e6ee;
}

/* CONTENT */
main {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.list {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.list-item {
    height: 36px;
    flex: 1;
    border-radius: 6px;
    background-color: #ffffff;
    border: 1px solid #e2e4e8;
}

.content-box {
    height: 420px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #e2e4e8;
    padding: 16px;
}
