<?php

echo "Zadanie 1 - Dzielenie dwóch liczb\n\n";

function podziel($a, $b) {
    if ($b == 0) {
        throw new DivisionByZeroError("Nie można dzielić przez zero!");
    }
    return $a / $b;
}

try {
    echo "10 / 2 = " . podziel(10, 2) . "\n";
    echo "15 / 3 = " . podziel(15, 3) . "\n";
    echo "8 / 0 = " . podziel(8, 0) . "\n";
} catch (DivisionByZeroError $e) {
    echo "BŁĄD: " . $e->getMessage() . "\n";
} catch (Throwable $e) {
    echo "Inny błąd: " . $e->getMessage() . "\
?>
<?php

echo "Zadanie 2 - Sprawdzanie emaili\n\n";

function sprawdzEmail($imie, $email) {
    if (strpos($email, '@') === false) {
        throw new Exception("Nieprawidłowy adres email - brakuje '@'.");
    }
    return "Email poprawny";
}

$testy = [
    ["Jan", "jan.kowalski@gmail.com"],
    ["Anna", "ania.nowak@wp.pl"],
    ["Piotr", "testprzyklad.com"],
    ["Kasia", "kasia.test@interia.pl"],
    ["Marcin", "marcinbezmalpy"],
    ["Ola", "ola@przyklad.pl"],
    ["Tomek", "tomek.test.com"],
    ["Natalia", "natalia@szkola.edu.pl"],
    ["Bartek", "bartekbezmalpy123"]
];

foreach ($testy as $osoba) {
    $imie = $osoba[0];
    $email = $osoba[1];
    
    echo "$imie → $email : ";
    
    try {
        $wynik = sprawdzEmail($imie, $email);
        echo "✓ $wynik\n";
    } catch (Exception $e) {
        echo "✗ BŁĄD: " . $e->getMessage() . "\n";
    }
}

echo "\nKoniec sprawdzania emaili.\n";
?>

<?php

echo "Zadanie 3 - Obsługa pliku\n\n";

try {
    $plik = 'nieistniejacy_plik.txt';
    
    if (!file_exists($plik)) {
        throw new Exception("Plik '$plik' nie istnieje!");
    }
    
    $zawartosc = file_get_contents($plik);
    echo "Plik otwarty pomyślnie.\n";
    
} catch (Exception $e) {
    echo "BŁĄD: " . $e->getMessage() . "\n";
} finally {
    echo "Finally: Próba otwarcia pliku została zakończona.\n";
}

?>

<?php

echo "Zadanie 4 - try catch finally\n\n";

try {
    echo "Rozpoczynam operację...\n";
    
    // Losowy błąd
    if (rand(0, 1) == 1) {
        throw new Exception("Wystąpił losowy błąd w trakcie działania!");
    }
    
    echo "Operacja zakończona pomyślnie.\n";
    
} catch (Exception $e) {
    echo "ZŁAPANO WYJĄTEK: " . $e->getMessage() . "\n";
} finally {
    echo "FINALLY: Zawsze wykonuję się na końcu - sprzątanie zakończone.\n";
}

?>
<?php

echo "Zadanie 5 - Własny typ wyjątku\n\n";

class NieprawidlowyEmailException extends Exception {
    public function __construct($imie, $email) {
        $msg = "Nieprawidłowy email dla $imie ($email) - brak @";
        parent::__construct($msg);
    }
}

function zarejestruj($imie, $email) {
    if (strpos($email, '@') === false) {
        throw new NieprawidlowyEmailException($imie, $email);
    }
    echo "✓ $imie zarejestrowany pomyślnie ($email)\n";
}

$osoby = [
    ["Jan", "jan@example.com"],
    ["Piotr", "piotrbezmalpy"],
    ["Anna", "anna@wp.pl"],
    ["Kuba", "kubatest.com"],
    ["Ola", "ola@szkola.pl"]
];

foreach ($osoby as $o) {
    try {
        zarejestruj($o[0], $o[1]);
    } catch (NieprawidlowyEmailException $e) {
        echo "✗ " . $e->getMessage() . "\n";
    }
}


?>
